<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- favicon -->
    <link rel="icon" type="image/jpg" href="images/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        .container {



            background: rgb(255, 255, 255);
            padding: 30px 10px;
            border-radius: 15px;
            box-shadow: 13px 13px 26px #121212,

        }

        form {
            display: flex;
            flex-direction: column;
            padding: 0 30px;

        }

        .form-control {
            margin: 6px 0;
            /* margin: 10px; */
            height: 6.3vh;
            border-radius: 10px;

        }

        .loginbtn {
            padding: 0 30px;
        }

        .loginbtn .btn {
            text-decoration: none;
            padding: 10px 20px;
            text-align: center;
            width: 100%;
            border-radius: 3vw;
            color: white;
            font-size: 19px;
            transition: all 0.8s ease-in-out;
            margin-top: 10px;
        }

        .loginbtn button:active {
            transform: scale(0.80);
            /* background-color: blue; */

        }
    </style>
</head>

<body
    style="width: 100%; height: 100vh;display: flex; justify-content: center;align-items: center;background-color: #e3dfdf;">
    <div class="container col-xl-3 col-lg-4 col-md-5 col-10">
        <div style="display: flex; justify-content: center; margin-bottom: 5px;">
            <img style="border-radius: 50%; border: 2px solid rgb(5, 5, 5);" src="./images/logo.png" alt=""
                width="100px" height="100px">
        </div>
        <h2 class="text-center mb-5">My Bank</h2>
        <form action="">


            <input class="form-control" type="text" placeholder="Account Number" id="Accno">
            <input class="form-control" type="password" placeholder="Password" id="password">
        </form>
        <div class="loginbtn">
            <button class="btn btn-primary" onclick="login()">login</button>
        </div>
        <div style="display: flex; margin-top: 10px; margin-left: 2.6vw;">
            <a href="">Forgot Password</a>&nbsp;or&nbsp;<a href="./register.html">Sign Up</a>
        </div>

    </div>
</body>
<script src="./script.js">

</script>

</html>